NPKalc_v3/Views/Login.xaml

<Window x:Class="NPKalc_v3.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPKalc_v3.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DockPanel MouseDown="DockPanel_MouseDown" Background="White"
                   Grid.ColumnSpan="3">
        </DockPanel>
        <Button Width="50" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.ColumnSpan="3" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Red" />
        </Button>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold">NPKalc</TextBlock>
                <TextBlock Text="Username:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtUsername" Grid.Row="2" Grid.Column="1" Margin="4"  />
                <TextBlock Text="Password:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="4" KeyDown="txtPassword_KeyDown" />

            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="btnLogin" Click="btnLogin_Click" Grid.Column="1" Content="Login" Background="Green" BorderBrush="Green"/>
                <Button x:Name="btnNewRegister" Click="btnNewRegister_Click" Content="Register Account" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Blue"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
