NPKalc_v3/Views/Register/RegisterWindow.xaml

<Window x:Class="NPKalc_v3.Views.Register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPKalc_v3.Views.Register"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Register" Height="400" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Fullname:" Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtFullname" Grid.Row="1"  Margin="4"  />
        <TextBlock Text="Username:" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtUsername" Grid.Row="3"  Margin="4"  />
        <TextBlock Text="Password:" Grid.Row="4"  VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="5" Margin="4"  />
        <TextBlock Text="Confirm Password:" Grid.Row="6"  VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="7" Margin="4"  />

        <Grid  Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btnRegister" Click="btnRegister_Click"  Grid.Column="1" Content="Register" Background="Green" BorderBrush="Green"/>
            <Button Content="Back to login" x:Name="btnBack" Click="btnBack_Click" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
