NPKalc_v3/Views/Calculator/SMSWindow.xaml

<Window x:Class="NPKalc_v3.Views.Calculator.SMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPKalc_v3.Views.Calculator"
        mc:Ignorable="d"
        Title="Send SMS" WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        Width="400" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Phone Number:" x:Name="txtPhoneNumber" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1"/>


        <TextBlock Text="Message:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" />
        <TextBox Grid.Row="4" x:Name="txtMessage" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" TextWrapping="Wrap"/>
        
        <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" Width="100" HorizontalAlignment="Right" Content="Send" Background="Green" BorderBrush="Green"/>
    </Grid>
</Window>
